# LIVRARIA

./: Livraria.WebApi.sln  README.md  ScriptBanco.sql
src/BackEnd/Livraria.Application/: Livraria.Application.csproj
src/BackEnd/Livraria.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToBusinessDtoMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BackEnd/Livraria.Application/Services/: AutorService.cs  LivroService.cs  ServiceBase.cs  UsuarioService.cs  VinculacaoAutorLivroService.cs
src/BackEnd/Livraria.Application/Services/Interfaces/: IAutorService.cs  ILivroService.cs  IServiceBase.cs  IUsuarioService.cs  IVinculacaoAutorLivroService.cs
src/BackEnd/Livraria.Application/ViewModels/: AutorViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs  VinculacaoAutorLivroViewModel.cs
src/BackEnd/Livraria.Domain/: Livraria.Domain.csproj
src/BackEnd/Livraria.Domain.UnitTests/: Livraria.Domain.UnitTests.csproj
src/BackEnd/Livraria.Domain.UnitTests/Business/: VinculacaoAutorNoLivroBusinessTest.cs
src/BackEnd/Livraria.Domain/Business/: VinculacaoAutorNoLivroBusiness.cs
src/BackEnd/Livraria.Domain/Business/Dto/: VinculacaoAutorLivroDto.cs
src/BackEnd/Livraria.Domain/Business/Interfaces/: IVinculacaoAutorNoLivroBusiness.cs
src/BackEnd/Livraria.Domain/Models/: Autor.cs  Livro.cs  Usuario.cs
src/BackEnd/Livraria.Domain/Repository/Interfaces/: IAutorRepository.cs  ILivroRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
src/BackEnd/Livraria.Infra.CrossCutting/: Livraria.Infra.CrossCutting.csproj
src/BackEnd/Livraria.Infra.CrossCutting/IOC/: InjectionDependencies.cs
src/BackEnd/Livraria.Infra.Data/: Livraria.Infra.Data.csproj  appsettings.json
src/BackEnd/Livraria.Infra.Data/Context/: LivrariaContext.cs
src/BackEnd/Livraria.Infra.Data/Mappings/: AutorMap.cs  LivroMap.cs  UsuarioMap.cs
src/BackEnd/Livraria.Infra.Data/Migrations/: 20190409194627_CriacaoDoBancoLivraria.Designer.cs  20190409194627_CriacaoDoBancoLivraria.cs  20190410123517_CriacaoDoBancoLivraria.Designer.cs  20190410123517_CriacaoDoBancoLivraria.cs  LivrariaContextModelSnapshot.cs
src/BackEnd/Livraria.Infra.Data/Repository/: AutorRepository.cs  LivroRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
src/BackEnd/Livraria.WebApi/: Livraria.WebApi.csproj  Livraria.WebApi.xml  Startup.cs  appsettings.json
src/BackEnd/Livraria.WebApi/Configurations/: AutoMapperSetup.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/BackEnd/Livraria.WebApi/Configuratios/: AutoMapperSetup.cs
src/BackEnd/Livraria.WebApi/Controllers/: AutenticacaoController.cs  AutorController.cs  LivroController.cs  UsuarioController.cs  VinculacaoAutorLivroController.cs
src/BackEnd/Livraria.WebApi/Extensions/: MigrationExtensions.cs  SwaggerServiceExtensions.cs
src/Presentation/LivrariaApp/: README.md  angular.json  package-lock.json  package.json
src/Presentation/LivrariaApp/e2e/src/: app.e2e-spec.ts
src/Presentation/LivrariaApp/src/: index.html
src/Presentation/LivrariaApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Presentation/LivrariaApp/src/environments/: environment.ts
src/Presentation/LivrariaWebApp/: README.md  angular.json  package-lock.json  package.json
src/Presentation/LivrariaWebApp/e2e/src/: app.e2e-spec.ts
src/Presentation/LivrariaWebApp/src/: index.html
src/Presentation/LivrariaWebApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Presentation/LivrariaWebApp/src/environments/: environment.ts
(+29 files in other folders)
