<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Domain\Livraria.Domain.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\Livraria.Infra.Data\Livraria.Infra.Data.csproj">
      <Private></Private>
    </ProjectReference>
  </ItemGroup> 

</Project>
